#release configuration
#Mon Dec 25 18:05:35 CST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.sc.fiji\:RATS_=2.0.2
scm.tag=RATS_-2.0.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/RATS
preparationGoals=clean verify
project.scm.sc.fiji\:RATS_.tag=HEAD
project.scm.sc.fiji\:RATS_.developerConnection=scm\:git\:git@github.com\:fiji/RATS
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:RATS_.url=https\://github.com/fiji/RATS
project.scm.sc.fiji\:RATS_.connection=scm\:git\:git\://github.com/fiji/RATS
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.dev.sc.fiji\:RATS_=2.0.3-SNAPSHOT
